/*
 * Harbor API
 * These APIs provide services for manipulating Harbor project.
 *
 * OpenAPI spec version: 2.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.19
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HarborApi) {
      root.HarborApi = {};
    }
    root.HarborApi.AuditLog = factory(root.HarborApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The AuditLog model module.
   * @module model/AuditLog
   * @version 2.0
   */

  /**
   * Constructs a new <code>AuditLog</code>.
   * @alias module:model/AuditLog
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>AuditLog</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AuditLog} obj Optional instance to populate.
   * @return {module:model/AuditLog} The populated <code>AuditLog</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('username'))
        obj.username = ApiClient.convertToType(data['username'], 'String');
      if (data.hasOwnProperty('resource'))
        obj.resource = ApiClient.convertToType(data['resource'], 'String');
      if (data.hasOwnProperty('resource_type'))
        obj.resourceType = ApiClient.convertToType(data['resource_type'], 'String');
      if (data.hasOwnProperty('operation'))
        obj.operation = ApiClient.convertToType(data['operation'], 'String');
      if (data.hasOwnProperty('op_time'))
        obj.opTime = ApiClient.convertToType(data['op_time'], 'Date');
    }
    return obj;
  }

  /**
   * The ID of the audit log entry.
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * Username of the user in this log entry.
   * @member {String} username
   */
  exports.prototype.username = undefined;

  /**
   * Name of the repository in this log entry.
   * @member {String} resource
   */
  exports.prototype.resource = undefined;

  /**
   * Tag of the repository in this log entry.
   * @member {String} resourceType
   */
  exports.prototype.resourceType = undefined;

  /**
   * The operation against the repository in this log entry.
   * @member {String} operation
   */
  exports.prototype.operation = undefined;

  /**
   * The time when this operation is triggered.
   * @member {Date} opTime
   */
  exports.prototype.opTime = undefined;


  return exports;

}));
