/*
 * Harbor API
 * These APIs provide services for manipulating Harbor project.
 *
 * OpenAPI spec version: 2.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.19
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HarborApi) {
      root.HarborApi = {};
    }
    root.HarborApi.AuthproxySetting = factory(root.HarborApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The AuthproxySetting model module.
   * @module model/AuthproxySetting
   * @version 2.0
   */

  /**
   * Constructs a new <code>AuthproxySetting</code>.
   * @alias module:model/AuthproxySetting
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>AuthproxySetting</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/AuthproxySetting} obj Optional instance to populate.
   * @return {module:model/AuthproxySetting} The populated <code>AuthproxySetting</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('endpoint'))
        obj.endpoint = ApiClient.convertToType(data['endpoint'], 'String');
      if (data.hasOwnProperty('tokenreivew_endpoint'))
        obj.tokenreivewEndpoint = ApiClient.convertToType(data['tokenreivew_endpoint'], 'String');
      if (data.hasOwnProperty('skip_search'))
        obj.skipSearch = ApiClient.convertToType(data['skip_search'], 'Boolean');
      if (data.hasOwnProperty('verify_cert'))
        obj.verifyCert = ApiClient.convertToType(data['verify_cert'], 'Boolean');
      if (data.hasOwnProperty('server_certificate'))
        obj.serverCertificate = ApiClient.convertToType(data['server_certificate'], 'String');
    }
    return obj;
  }

  /**
   * The fully qualified URI of login endpoint of authproxy, such as 'https://192.168.1.2:8443/login'
   * @member {String} endpoint
   */
  exports.prototype.endpoint = undefined;

  /**
   * The fully qualified URI of token review endpoint of authproxy, such as 'https://192.168.1.2:8443/tokenreview'
   * @member {String} tokenreivewEndpoint
   */
  exports.prototype.tokenreivewEndpoint = undefined;

  /**
   * The flag to determine whether Harbor can skip search the user/group when adding him as a member.
   * @member {Boolean} skipSearch
   */
  exports.prototype.skipSearch = undefined;

  /**
   * The flag to determine whether Harbor should verify the certificate when connecting to the auth proxy.
   * @member {Boolean} verifyCert
   */
  exports.prototype.verifyCert = undefined;

  /**
   * The certificate to be pinned when connecting auth proxy.
   * @member {String} serverCertificate
   */
  exports.prototype.serverCertificate = undefined;


  return exports;

}));
