/*
 * Harbor API
 * These APIs provide services for manipulating Harbor project.
 *
 * OpenAPI spec version: 2.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.19
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HarborApi) {
      root.HarborApi = {};
    }
    root.HarborApi.PreheatPolicy = factory(root.HarborApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The PreheatPolicy model module.
   * @module model/PreheatPolicy
   * @version 2.0
   */

  /**
   * Constructs a new <code>PreheatPolicy</code>.
   * @alias module:model/PreheatPolicy
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>PreheatPolicy</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PreheatPolicy} obj Optional instance to populate.
   * @return {module:model/PreheatPolicy} The populated <code>PreheatPolicy</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('description'))
        obj.description = ApiClient.convertToType(data['description'], 'String');
      if (data.hasOwnProperty('project_id'))
        obj.projectId = ApiClient.convertToType(data['project_id'], 'Number');
      if (data.hasOwnProperty('provider_id'))
        obj.providerId = ApiClient.convertToType(data['provider_id'], 'Number');
      if (data.hasOwnProperty('provider_name'))
        obj.providerName = ApiClient.convertToType(data['provider_name'], 'String');
      if (data.hasOwnProperty('filters'))
        obj.filters = ApiClient.convertToType(data['filters'], 'String');
      if (data.hasOwnProperty('trigger'))
        obj.trigger = ApiClient.convertToType(data['trigger'], 'String');
      if (data.hasOwnProperty('enabled'))
        obj.enabled = ApiClient.convertToType(data['enabled'], 'Boolean');
      if (data.hasOwnProperty('creation_time'))
        obj.creationTime = ApiClient.convertToType(data['creation_time'], 'Date');
      if (data.hasOwnProperty('update_time'))
        obj.updateTime = ApiClient.convertToType(data['update_time'], 'Date');
    }
    return obj;
  }

  /**
   * The ID of preheat policy
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * The Name of preheat policy
   * @member {String} name
   */
  exports.prototype.name = undefined;

  /**
   * The Description of preheat policy
   * @member {String} description
   */
  exports.prototype.description = undefined;

  /**
   * The ID of preheat policy project
   * @member {Number} projectId
   */
  exports.prototype.projectId = undefined;

  /**
   * The ID of preheat policy provider
   * @member {Number} providerId
   */
  exports.prototype.providerId = undefined;

  /**
   * The Name of preheat policy provider
   * @member {String} providerName
   */
  exports.prototype.providerName = undefined;

  /**
   * The Filters of preheat policy
   * @member {String} filters
   */
  exports.prototype.filters = undefined;

  /**
   * The Trigger of preheat policy
   * @member {String} trigger
   */
  exports.prototype.trigger = undefined;

  /**
   * Whether the preheat policy enabled
   * @member {Boolean} enabled
   */
  exports.prototype.enabled = undefined;

  /**
   * The Create Time of preheat policy
   * @member {Date} creationTime
   */
  exports.prototype.creationTime = undefined;

  /**
   * The Update Time of preheat policy
   * @member {Date} updateTime
   */
  exports.prototype.updateTime = undefined;


  return exports;

}));
